Atu.K84
Aca
Aga.PEST
Ame
Aml
Ani.FGSC
Bfl
Bsu.RONN1
Bsu.TUB10
Bsu.Bsn5
Bsu.W23
Cal.SC5314
Cbr
Cfa
Cin
Cja
Cpo
Cre
Dan
Dda.3937
Ddi.AX4
Der
Dgr
Dmo
Dpe
Dse
Dsi
Dvi
Dya
Eco.O111.H.11128
Eco.O26.H11.11368
Eco.O103.H2.12009
Eco.536
Eco.O127.H6.E2348.69
Eco.55989
Eco.CFT073
Eco.S88
Eco.IAI39
Eco.APEC01
Eco.B.REL606
Eco.O26.H7.CB9615
Eco.E24377A
Eco.HS
Eco.IAI1
Eco.KO11FL
Eco.SMS35
Eco.SE11
Eco.UTI89
Eco.UMN026
Eco.BW2952
Eco.K12.DH10B
Eco.ED1a
Eco.O157.H7.EC4115
Eco.O157.H7.EDL933
Eqc
Eco.O157.H7.Sakai
Eco.O157.H7.TW14359
Gma
Laf
Lma
Mdo
Mga
Mml
Mtr
Nle
Oan
Ocu
Oni
Osa
Pab
Pae.PAO1
Pae.LESB58
Pae.PA7
Pae.PA14
Pfa.3D7
Pto
Ptr
Sau.Mu50
Sau.Mu3
Sau.MSSA476
Sau.COL
Sau.ED98
Sau.USA300FPR3757
Sau.MRSA252
Sau.M013
Sau.Newman
Sau.RF122
Sau.MSHR1132
Sau.USA300TCH1516
Sau.N315
Sau.VC40
Sau.MW2
Sco.A32
Spu
Tbr.9274
Tgo.ME49
Tgu
Vvi
Xtr
Zma
