DROP TABLE IF EXISTS DATA;
DROP TABLE IF EXISTS METADATA;

CREATE TABLE DATA (
  GENEID_L VARCHAR(10) NOT NULL,       -- e.g., 19
  GENEID_R VARCHAR(10) NOT NULL,       -- e.g., 3763409
  SOURCEID VARCHAR (10) NOT NULL,      -- e.g., 27535533
  SOURCEDB VARCHAR (10) NOT NULL       -- e.g., SWISSPROT_STRING
);

.separator ","
.import XXXXX DATA

CREATE TABLE METADATA (
  NAME NOT NULL,
  VALUE TEXT
);

.separator ","
.import YYYYY METADATA

CREATE INDEX A ON DATA (GENEID_L);
CREATE INDEX B ON DATA (GENEID_R);
CREATE INDEX C ON DATA (SOURCEDB);
CREATE INDEX D ON DATA (SOURCEID);